PORT = 8080
JWT_PASSWORD = "finduskeysecret"
MONGO_DB_URL = "mongodb+srv://narf19:IfIa7VdsB9xKskO0@findusdb-mk04t.mongodb.net/users?retryWrites=true&w=majority"
FIREBASE_API_KEY = "AIzaSyCukEmUJxhEr-POEaNfvTVmSWNFYApBdPY"
FIREBASE_AUTH_DOMAIN = "findus-612bc.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://findus-612bc.firebaseio.com"
FIREBASE_PROJECT_ID = "findus-612bc"
FIREBASE_STORAGE_BUCKET = "findus-612bc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID ="991806799248"
FIREBASE_APP_ID = "1:991806799248:web:2a684fe758e057c3ee4715"
USER_EMAIL = "finduspage@gmail.com"
PASSWORD_EMAIL = "QwErT12345"

